<?xml version="1.0" encoding="utf-8"?>
<alert xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>EPA_airQuality_202201271010_003</identifier>
  <sender>airtw.epa.gov.tw</sender>
  <sent>2022-01-27T10:10:00+08:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <source />
  <scope>Public</scope>
  <info>
    <language>zh-TW</language>
    <category>Env</category>
    <event>空氣品質</event>
    <responseType>Avoid</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>airQuality</value>
    </eventCode>
    <effective>2022-01-27T10:10:00+08:00</effective>
    <onset>2022-01-27T10:10:00+08:00</onset>
    <expires>2022-01-27T11:10:00+08:00</expires>
    <senderName>環境保護署</senderName>
    <headline>1空氣品質不良</headline>
    <description>【AQI大於150】環保署提醒高屏地區紅色警示(對所有族群不健康，宜減少在戶外活動)</description>
    <instruction>1.一般民眾如果有不適，如眼痛，咳嗽或喉嚨痛等，應減少體力消耗，特別是減少戶外活動。 2.學生應避免長時間劇烈運動，進行其他戶外活動時應增加休息時間。3.有心臟、呼吸道及心血管疾病患者、孩童及老年人，建議留在室內並減少體力消耗活動，必要外出應配戴口罩。 4.具有氣喘的人可能需增加使用吸入劑的頻率。</instruction>
    <web>https://airtw.epa.gov.tw</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>空氣品質不良</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>對所有族群不健康</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>高屏</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_106</valueName>
        <value>10013</value>
      </geocode>
      <geocode>
        <valueName>Taiwan_Geocode_106</valueName>
        <value>64</value>
      </geocode>
    </area>
  </info>
</alert>